const message = {
    message: {
        // Button
        view_history_log_btn: "View History Log",
        view_btn: "View",
        query_btn: "Query",
        edit_btn: "Edit",
        save_btn: "Save",
        reset_btn: "Reset",
        upload_btn: "Upload",
        next_btn: "Next",
        comfirm_btn: "Comfirm",
        download_btn: "Download",
        back_btn: "Back",

        // Common
        cif: "CIF",
        id_type: "ID Type",
        certificate_id: "Certificate ID",
        maker_checker_status: "Maker-Checker Status",
        action: "Action",
        id_certificate: "Citizen ID-Certificate ID",
        passport_id: "Passport-Certification ID",
        status_reason: "Reason of Status",

        // Bank Accounts
        bank_acc: "Bank Accounts",
        bank_name: "Bank Name",
        bic: "BIC",
        bank_acc_number: "Bank Account Number",
        bank_acc_name: "Bank Account Name",

        // Identification
        title: "Title",
        mr: "Mr.",
        mrs: "Mrs.",
        miss: "Miss",
        firstname: "Firstname",
        lastname: "Lastname",
        birthdate: "Birthdate",
        age: "Age",
        gender: "Gender",
        male: "Male",
        female: "Female",
        other: "Other",
        passport_country: "Passport Country",
        nationality: "Nationality",
        proof_identity: "Proof of Identity",
        household_number: "Household Registration Number",
        street_address: "Registration Street Address",
        suburb_district: "Registration Suburb/District",
        state_province: "Registration State/Province",
        country: "Registration Country",
        zipcode_postcode: "Registration Zipcode/Postcode",

        // Contact
        customer_phone_mumber: "Customer Phone Number",
        work_phone_number: "Work Phone Number",
        email: "Email",

        // Mailing Address
        resident_street: "Residential Street Address",
        resident_suburb_district: "Residential Suburb/District",
        resident_state_province: "Residential State/Province",
        resident_country: "Residential Country",
        resident_zipcode_postcode: "Residential Zipcode/Postcode",

        // Emergency Contact
        emergency_contact_name: "Emergency Contact Name",
        emergency_contact_relationship: "Emergency Contact Relationship",
        spouse: "Spouse",
        children: "Children",
        parents: "Parents",
        self: "Self",
        brother_and_sister: "Brother and Sister",
        emergency_contact_phone_number: "Emergency Contact Phone Number",
        emergency_contact_address: "Emergency Contact Address",

        // Personal
        // Education
        highest_educate_level: "Highest Education Level",
        under_bachelor: "Under Bachelor",
        bachelor: "Bachelor",
        master: "Master",
        doctor: "Doctor",
        institution: "Institution",
        major: "Major",
        graduation_year: "Year of Graduation",

        // Occupation
        occupation_note: "Occupation Note",
        employer_name: "Employer Name",
        employer_address: "Employer Address",
        monthly_income: "Monthly Income (optional)",

        // Marital Detail
        marital_status: "Marital Status",
        unmarried: "Unmarried",
        married: "Married",
        unKnown: "UnKnown",
        single: "Single",
        divorced: "Divorced",
        widowed: "Widowed",
        spouse_name: "Spouse Name",
        spouse_id_type: "Spouse ID Type",
        citizen_id: "Citizen ID",
        passport: "Passport",
        spouse_certificate_id: "Spouse Certificate ID",
        spouse_passport_country: "Spouse Passport Country",
        spouse_phone_number: "Spouse Phone Number",
        spouse_employer_name: "Spouse Employer Name",
        spouse_monthly_income: "Spouse Monthly Income (optional)",
        children_number: "Number of Children",

        // Guarantee
        guarantee_method: "Guarantee Method",
        no_guarantee: "No Guarantee",
        guarantor: "Guarantor",
        guarantor_name: "Guarantor Name",
        guarantor_id_type: "Guarantor ID Type",
        guarantor_certificate_id: "Guarantor Certificate ID",
        guarantor_passport_country: "Guarantor Passport Country",
        guarantor_phone_number: "Guarantor Phone Number ",

        currency: "Currency",
        application_date: "Application Date",
        approval_date: "Approval Date",
        effective_date: "Effective Date",
        expiry_date: "Expiry Date",
        number_of_applicant: " Number of Applicant",
        single_customer: "Single Customer",
        maximum_loan_amount_USD: "Maximum Loan Amount",
        minimum_interest_rate: "Minimum Interest Rate",
        maximum_interest_rate: "Maximum Interest Rate",
        repayment_detail: "Repayment Detail",
        early_repayment_allowance: "Early Repayment Allowance",
        allow: "Allow",
        not_allow: "Not allow",

        pending: "Pending",
        agreed: "Agreed",
        returned: "Returned",
        end: "End",
        abstain: "Abstain",
        personal_micro_loan: "personal micro loan",

        // Maker
        maker: "Maker",
        user_id: "User ID",
        maker_comment: "Maker Comment",

        // Checker
        checker: "Checker",
        review: "Review",
        agree: "Agree",
        return: "Return",
        checker_comment: "Checker Comment",
        USD: "USD",
        personal: "Personal",
        person: "persons",
        fixed_principal: "Fixed Principal",
        fixed_installment: "Fixed Installment",
        approve: "Approve",
        reject: "Reject",
        citigroup: "Citigroup",
        icbc: "ICBC",
        mizuho_FG: "Mizuho FG",
        wells_fargo: "Wells Fargo",
        hsbc: "HSBC",
        identification: "Identification",
        regular: "Regular",
        blacklist: "Black List",
        individual: "Individual",

        // Status
        inactive: "Inactive",
        active: "Active",
        cancelled: "Cancelled",
        no_information: "No information",

        // Warning message
        input_passport_certification: 'Please enter Passport-Certification ID',
        input_only_alphabet_number: "Enter alphabets and numbers only",
        input_only_number: "Enter numbers only",
        input_only_string: "Enter text only",
        input_max_12_digits: "Enter 1-12 characters",
        input_max_13_digits: "Enter 1-13 characters.",
        passport_certificate_id_max_lenght: "Enter 1-10 characters.",
        passport_certificate_id_required: "Certificate ID for passport is required.",
        input_your_user_id: "Please input your User ID!",
        input_your_password: "Please input your Password!",
        please_correct_information: "Please input correct information!",
        up_to_15_digits: "Up to 15 digits",
        please_input_number: "Please input number",
        please_input_positive_number: "Please input positive number",
        up_to_two_decimal: "Up to two decimal places",
        up_to_ten_digits: "Up to 10 digits",
        input_user_id: 'Please input User ID!',
        correct_email_format: 'Enter the correct email format!',
        input_email: 'Please input E-mail!',
        correct_phone_format: 'Enter the correct phone format!',
        input_group: 'Please input group!',
        select_time: 'Please select time!',
        select_correct_information: 'Please select correct information!',
        alphabets_only: 'Only enter a-z/A_Z!',
        not_single_customer: 'Not single customer',
        not_guarantee: 'Not Guarantee',

        // Lang
        lang_thai: 'ไทย',
        lang_eng: 'English',
        lang_zh: '简体中文',
        lang_fr: 'Français',

        // 404 page
        page_not_found: '404',
        page_not_found_des: 'Sorry, the page you visited does not exist or is still under development'
    }
}
export default message
