@import 'reset.less';

@borderColor: #e5e5e5;


html {
  touch-action: manipulation;
}

body {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
}
